							[37m
Date: 11-10-2022   14h22
							Quizz: 1) Tous les mots du fichier: allwords 
							Entre la ligne: 1 et la ligne: 5 :
							[32m=====================================================
							==Bonne Réponse=========Total============Moyenne=====
							=================|=================|=================
								  	  	 1 	  	 0/20 	
							=================|=================|=================
							[37m
 
							[37m
Date: 11-10-2022   14h22
							Quizz: 1) Tous les mots du fichier: allwords 
							Entre la ligne: 1 et la ligne: 5 :
							[32m=====================================================
							==Bonne Réponse=========Total============Moyenne=====
							=================|=================|=================
								 1 	  	 2 	  	 10/20 	
							=================|=================|=================
							[37m
 
							[37m
Date: 11-10-2022   14h22
							Quizz: 1) Tous les mots du fichier: allwords 
							Entre la ligne: 1 et la ligne: 5 :
							[32m=====================================================
							==Bonne Réponse=========Total============Moyenne=====
							=================|=================|=================
								 2 	  	 3 	  	 13/20 	
							=================|=================|=================
							[37m
 
							[37m
Date: 11-10-2022   14h22
							Quizz: 1) Tous les mots du fichier: allwords 
							Entre la ligne: 1 et la ligne: 5 :
							[32m=====================================================
							==Bonne Réponse=========Total============Moyenne=====
							=================|=================|=================
								 3 	  	 4 	  	 15/20 	
							=================|=================|=================
							[37m
 
							[37m
Date: 11-10-2022   14h22
							Quizz: 1) Tous les mots du fichier: allwords 
							Entre la ligne: 1 et la ligne: 5 :
							[32m=====================================================
							==Bonne Réponse=========Total============Moyenne=====
							=================|=================|=================
								 4 	  	 5 	  	 16/20 	
							=================|=================|=================
							[37m
 
							[37m
Date: 11-10-2022   14h22
							Quizz: 1) Tous les mots du fichier: allwords 
							Entre la ligne: 1 et la ligne: 5 :
							[32m=====================================================
							==Bonne Réponse=========Total============Moyenne=====
							=================|=================|=================
								 4 	  	 5 	  	 16/20 	
							=================|=================|=================
							[37m
 
